<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>考试座位编排</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        .seat-table {
            margin: 20px auto;
            text-align: center;
            border-collapse: collapse;
            width: 80%;
        }

        .seat-table td, .seat-table th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .seat-table th {
            background-color: #007bff;
            color: white;
        }

        .save-button {
            margin-top: 20px;
            text-align: center;
        }

        .add-row-button {
            margin: 10px auto;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center my-4">考试座位编排</h1>

    <!-- 房间号输入 -->
    <div class="text-center mb-3">
        <label for="room">房间号: </label>
        <input type="text" id="room" name="room" placeholder="请输入房间号" class="form-control" style="width: 200px; display: inline-block;">
    </div>

    <!-- 座位表格 -->
    <form id="seatForm">
        <table class="seat-table" id="seatTable">
            <thead>
            <tr>
                <th>座位编号</th>
                <th>学生姓名</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <!-- 默认一行空数据 -->
            <tr>
                <td><input type="number" class="form-control" name="seatNumber" placeholder="座位编号"></td>
                <td><input type="text" class="form-control" name="studentName" placeholder="学生姓名"></td>
                <td><button type="button" class="btn btn-danger" onclick="deleteRow(this)">删除</button></td>
            </tr>
            </tbody>
        </table>

        <!-- 添加行按钮 -->
        <div class="text-center add-row-button">
            <button type="button" class="btn btn-secondary" onclick="addRow()">添加行</button>
        </div>

        <!-- 保存按钮 -->
        <div class="text-center save-button">
            <button type="button" class="btn btn-success" onclick="saveSeats()">保存</button>
        </div>
    </form>
</div>

<script>
    // 添加一行空数据
    function addRow() {
        const tableBody = document.querySelector("#seatTable tbody");
        const row = document.createElement("tr");
        row.innerHTML = `
            <td><input type="number" class="form-control" name="seatNumber" placeholder="座位编号"></td>
            <td><input type="text" class="form-control" name="studentName" placeholder="学生姓名"></td>
            <td><button type="button" class="btn btn-danger" onclick="deleteRow(this)">删除</button></td>
        `;
        tableBody.appendChild(row);
    }

    // 删除一行
    function deleteRow(button) {
        const row = button.parentNode.parentNode;
        row.parentNode.removeChild(row);
    }

    // 保存座位信息
    async function saveSeats() {
        const room = document.getElementById("room").value;
        if (!room) {
            alert("请输入房间号！");
            return;
        }

        // 获取表单中的座位数据
        const tableBody = document.querySelector("#seatTable tbody");
        const rows = tableBody.querySelectorAll("tr");
        const seatData = [];

        rows.forEach(row => {
            const seatNumber = row.querySelector('input[name="seatNumber"]').value;
            const studentName = row.querySelector('input[name="studentName"]').value;

            if (seatNumber) {
                seatData.push({
                    seatNumber: parseInt(seatNumber),
                    studentName: studentName
                });
            }
        });

        if (seatData.length === 0) {
            alert("请至少填写一个座位信息！");
            return;
        }

        try {
            await axios.post('/admin/save', {
                room: room,
                seats: seatData
            });
            alert("座位信息保存成功！");
        } catch (error) {
            console.error(error);
            alert("座位信息保存失败，请重试！");
        }
    }
</script>
</body>
</html>
