<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>考试信息页面</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333;
        }
        .container {
            width: 95%;
            max-width: 1400px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 6px 30px rgba(0, 0, 0, 0.15);
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        .header .time {
            font-size: 120px;
            font-weight: bold;
            color: #010d1a;
        }
        .header .now {
            padding: 15px 30px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            background-color: #007BFF;
            color: white;
        }
        .buttons {
            display: flex;
            gap: 20px;
        }
        .buttons button {
            padding: 15px 30px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .buttons button:hover {
            background-color: #0056b3;
        }
        .buttons button:focus {
            outline: 3px solid #ffcc00;
            outline-offset: 2px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 40px;
        }
        table th, table td {
            border: 2px solid #ddd;
            padding: 20px;
            text-align: center;
            font-size: 20px;
        }
        table th {
            background-color: #f8f9fa;
            font-weight: bold;
        }
        ul {
            text-align: left;
            font-size: 20px;
            line-height: 2;
            margin-bottom: 40px;
        }
        ul li {
            margin-bottom: 15px;
        }
        .exam-notice {
            text-align: left;
            font-size: 22px;
            line-height: 1.8;
            margin-bottom: 40px;
        }
        .exam-notice span {
            font-weight: bold;
        }
        .exam-notice .bule {
            color: #007BFF;
        }
        .exam-notice .red {
            color: red;
        }
        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .footer img {
            height: 200px;
            object-fit: contain;
        }
    </style>
    <script>
        function updateTime() {
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            document.getElementById('current-time').textContent = `${hours}:${minutes}:${seconds}`;
        }
        setInterval(updateTime, 1000);

        function toggleCustomTime(select) {
            const customTimeInput = document.getElementById('custom-time-input');
            if (select.value === 'custom') {
                customTimeInput.style.display = 'inline-block';
            } else {
                customTimeInput.style.display = 'none';
                customTimeInput.value = ''; // 清空自定义时间
            }
        }

        function openSeatChart() {
            const examSubject = document.querySelector('input[type="text"]').value; // 获取考试科目
            if (!examSubject) {
                alert("请先输入考试科目！");
                return; // 如果没有输入科目，退出函数
            }

            // 如果输入了科目，则提示输入考试试室
            const room = prompt("请输入考试试室编号：");
            if (room) {
                // 将数据提交给Spring Boot后端，跳转到座位表页面
                window.location.href = `/exam/seats?room=${encodeURIComponent(room)}&subject=${encodeURIComponent(examSubject)}`;
            }
        }
        document.querySelectorAll('button').forEach(button => {
            button.addEventListener('keypress', (event) => {
                if (event.key === 'Enter' || event.key === ' ') {
                    button.click();
                }
            });
        });
    </script>
</head>
<body onload="updateTime()">
<div class="container">
    <div class="header">
        <div class="now">当前时间</div>
        <div class="time" id="current-time" role="status" aria-live="polite">09:47:42</div>

        <div class="buttons">
            <button tabindex="0" onclick="openSeatChart()" aria-label="打开电子座位表页面">电子座位表</button>

            <button onclick="window.location.href='/exam/onlinePage'">思政线上</button>
        </div>
    </div>

    <form action="/exam/save" method="post">
        <table>
            <tr>
                <th>考试科目</th>
                <th>
                    <input type="text" name="subject" style="font-size: 30px; padding: 10px; width: 90%; text-align: center" placeholder="请输入考试科目" required>
                </th>
            </tr>
            <tr>
                <th>起止时间</th>
                <th>
                    <select name="examTime" style="font-size: 30px; padding: 10px;" onchange="toggleCustomTime(this)">
                        <option>08:40 ~ 10:40</option>
                        <option>09:00 ~ 11:00</option>
                        <option>10:00 ~ 12:00</option>
                        <option value="custom">自定义时间</option>
                    </select>
                    <input id="custom-time-input" name="customTime" type="text" style="font-size: 30px; padding: 10px; display: none;" placeholder="请输入时间格式如08:00 ~ 10:00">
                </th>
            </tr>
            <tr>
                <th>考试类型</th>
                <th>
                    <select name="examType" style="font-size: 30px; padding: 10px;">
                        <option>闭卷</option>
                        <option>开卷</option>
                    </select>
                </th>
            </tr>
        </table>

        <div class="exam-notice">
            <p>• 考生必须自觉服从监考老师管理，不得扰乱考场秩序；</p>
            <p>• 考生凭 <span class="bule">学生证</span>，按规定时间、规定教室、规定的<span class="bule">座位号</span>参加考试；</p>
            <p>• 考生入场之后，考桌上只允许摆放 <span class="bule">学生证</span> 及答题相关的工具，其他物品统一放在讲台两侧；</p>
            <p><span class="red">• </span>使用<span class="bule">通讯工具及其他工具</span><span class="red">器材通信、查阅、发送、接收考试相关内容的</span>，该门课程<span class="red">成绩无效</span>，并给予<span class="red">开除学籍处分；</span></p>
            <p>• 考试过程中需保持安静,严守考试纪律,对于一切违反考试规定的行</p>
            <p>• 为将严格按照学校规定处理,考试结束后请安静离开考区; </p>
            <p>• 信号屏蔽期间,<span class="red">应急事件处理联络处</span>:A2-206 A3-207。</p>
        </div>
        <div class="footer">
            <img src="20220702215841_9140f.jpeg" alt="Logo 1">
            <img src="M6SeBdLBcBpzGp6.jpeg" alt="Logo 2">
        </div>
        <button type="submit" style="display: none;"></button> <!-- 隐藏提交按钮 -->
    </form>
</div>
</body>
</html>
