<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>考试电子座位表</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333;
        }
        .container {
            width: 95%;
            max-width: 1200px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 6px 30px rgba(0, 0, 0, 0.15);
        }
        .title {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .stage {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border-radius: 10px;
        }
        .seat-grid {
            display: grid;
            grid-template-columns: repeat(11, 1fr);
            gap: 10px;
            justify-content: center;
        }
        .seat {
            width: 100px;
            height: 60px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border: 2px solid #ccc;
            border-radius: 5px;
            background-color: #e9ecef;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }
        .seat .seat-number {
            font-size: 18px;
            color: #555;
            margin-right: 5px;
        }
        .seat.unavailable {
            background-color: #f0f0f0;
            color: #999;
            cursor: not-allowed;
        }
        .aisle {
            grid-column: span 1;
            background: transparent;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: #007BFF;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="title">考试电子座位表</div>
    <div class="stage">讲台</div>
    <div class="seat-grid">
        <!-- 动态生成座位 -->
        <div th:each="seat : ${seats}" class="seat" th:class="${seat.available ? '' : 'unavailable'}">
            <span class="seat-number" th:text="${seat.seatNumber}"></span>
            <span th:text="${seat.studentName}" th:if="${seat.studentName != null}"></span>
        </div>
    </div>
</div>
</body>
</html>
